---
layout: markdown_page
title: "FedRAMP Execution Working Group"
description: "The charter of this working group is to drive execution of FedRAMP compliance."
canonical_path: "/company/team/structure/working-groups/fedramp-execution/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value             |
|-----------------|-------------------|
| Date Created    | November 25, 2021 |
| End Date        | TBD               |
| Slack           | [#wg_fedramp](https://gitlab.slack.com/archives/C0110E0NMT9) (only accessible from within the company) |
| Google Doc      | Search "FedRAMP Working Group Agenda" in Google Drive (only accessible from within the company) |
| Issue Board     | TBD             |

### Exit Criteria

This working group will organize all the domain experts needed, surface critical decisions, centralize status, and drive execution. More specific exit criteria will be developed early in the process.

## Roles and Responsibilities

| Working Group Role             | Team Member     | Functional Title                           |
|--------------------------------|-----------------|--------------------------------------------|
| Facilitator                    | Johnathan Hunt  | VP of Security                             |
| Functional Lead: PM            | Connor Gilbert  | Sr. Product Manager, Secure:Static Analysis |
| Functional Lead: Pub Sec       | Bob Stevens     | Area Vice President, Public Sector Sales   |
| Functional Lead: Compliance    | Julia Lake      | Director, Security Assurance               |
| Executive Stakeholder          | Eric Johnson    | Chief Technology Officer                   |
| Member                         | Jim Riley       | Federal ASM, Public Sector Sales           |
| Member                         | Chris Maurer    | Public Sector Manager, Customer Success    |
| Member                         | Vincy Wilson    | Quality Engineering Manager, Fulfillment, Growth, Sec, Enablement |
| Member                         | Joanna Shih     | Quality Engineering Manager, Ops           |

## Direction

We intend to pursue FedRAMP Moderate certification. This is because:

* Majority of demand we have seen is for Moderate, and the strong preference of some due to additional customer requirements of High.
* Consequently starting at low will not unlock much revenue, and would delay our Moderate attainment.
* Starting at High is a significantly heavier lift, and would delay initial FedRAMP certification.
* From a comparison standpoint, 80% of SaaS services are Moderate.

Once we have attained Moderate, we can evaluate demand for FedRAMP High.